# smartcampus.service.ou

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/ou/data/message/: .gitignore
src/main/java/eu/trentorise/smartcampus/services/ou/impl/: .gitignore  LocationScript.java
src/main/resources/service/ou/: dataflow-GetLocations.xml  detail.xml  interface.xml  locations.xml  ou.proto  persistence-GetLocations.xml
src/test/java/eu/trentorise/smartcampus/services/ou/test/: POIExtractor.java  TestDataFlow.java  TestXSS.java
src/test/resources/: detail.html  locations.html  sayCommandLoadPOIFromCSV_ou_poi.csv
